# .env file for docker-compose_no_FE.yml local development
# Backend DB
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/lcdci
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=pwd

# Files DB
FILES_DB_URL=postgresql://files-db:5432/files_db?sslmode=disable
FILES_DB_USER=files_user
FILES_DB_PASSWORD=files_pwd
FILES_DB_NAME=files_db

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=project-files

# Auth0
AUTH0_DOMAIN=dev-8ytrd4o4t5c5bw04.us.auth0.com
AUTH0_AUDIENCE=https://construction-api.local
AUTH0_MGMT_CLIENT_ID=DEV_CLIENT_ID
AUTH0_MGMT_CLIENT_SECRET=DEV_CLIENT_SECRET
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_ROLE_CONTRACTOR=contractor
AUTH0_ROLE_CUSTOMER=customer
AUTH0_ROLE_SALESPERSON=salesperson
AUTH0_ROLE_OWNER=owner
APP_INVITE_RESULT_URL=http://localhost:3000/invite-result

# Google Analytics
GA_PROPERTY_ID=G-CE8NDWBWCB
GA_CREDENTIALS_PATH=./google-analytics-credentials.json

# Files-service
FILES_SERVICE_BASE_URL=http://files-service:8080
