# File service database
FILES_DB_USER=admin
FILES_DB_PASSWORD=admin
FILES_DB_NAME=filesdb
FILES_DB_URL=postgres://admin:admin@files-db:5432/filesdb?sslmode=disable

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

# Backend → Files-service URL
FILE_SERVICE_URL=http://files-service:8080